<?php
	$module='help';
	# В этом файлике в зависимости от прав выведем соответствующую справку
	$curr_dir=getcwd();  $session_name='';
	if ( FALSE!==strpos($curr_dir, 'test') ) {$session_name='test-';}
	session_name($session_name."KIT"); # Подключаем сессию test-KIT, если сидим в тесте
	session_start();#Header передали - а дальше хоть трава не расти
	
	include_once 'procs.php';

	if ( !isset($_SESSION['auth']) ) { # Попытка обхода авторизации
		$redirect='login.php';
		echo "<div style='width:20%; height:20%;' id='login' class='area'></div>\r\n";
		message("$module: Время сессии истекло");
		script("setTimeout(\"pg('$redirect', 'main', '');\", 5000);");
		$mess=color( bold('Авторизация не пройдена, нажмите сюда для входа'), 'red');
		echo "<noscript><a href='$redirect'>$mess</a></noscript>";
		exit;# Обязательно выходим !!!!!!!!
	}#end if
	
	
	$login = '';
	if (isset($_SESSION['login']) ) {	$login = cut_domain($_SESSION['login']); #Получаем логин юзера
	} else { alert("$module: Login NOT DEFINED !!!"); exit; } # Но если он пустой, то матюгаемся и валим
	session_write_close();# Прочитали/записали из/в сессии - снимаем блокировку
	
	$PHP_AUTH_USER=strtoupper($_SERVER['PHP_AUTH_USER']);
	########################################################
	if ('AS.LOGINOV'===$PHP_AUTH_USER) { $dbg=TRUE; }
	########################################################
	if ($dbg) { show_var($PHP_AUTH_USER, 'PHP_AUTH_USER'); } ###

	if ($dbg) {# Если режим отладки
		ini_set('display_errors','On'); #включаем отображение ошибок если выключено
		error_reporting(E_ALL | E_STRICT); #устанавливаем режим отображения - все ошибки и советы
	}#end if
	
	if ($dbg) { show_var($login, 'login'); } ###

	$al=access_level($login);# Получим права доступа $al[0]-супервизор='1'  $al[1]-админ='1'
	if ($dbg) { show_var($al, 'al'); } ###
	
	
	
	
	
	$arr_help=array(
		'a'=>"<p>Чтобы дать права супервизору или администратору,
					ему нужно хотя бы один раз залогиниться в систему,
					чтобы его учётка скопировалась из LDAP в таблицу <b>users</b>.
					
					<p>Затем ищем его в таблице <b>Пользователи(users)</b> и
					ставим ему нужные галочки – супервизор или админ.
					
					<p>После этого ему нужно опять перезайти в систему,
					чтобы создался автоматический запрос на зашифровку ему
					MasterKey пароля(9).
					
					<p>Потом в систему должен залогиниться тот,
					у кого есть уже зашифрованный MasterKey пароль(9).
					
					<p>При этом его MasterKey пароль(9) расшифруется
					с помощью его доменного пароля(8),
					затем зашифруется доменным паролем(8)
					нового супервизора/админа и запишется в Ресурсы.
					<p>
					<p>После запроса доступа и  получения ответного письма
					о предоставлении доступа пользователю к Краснодару(RDP),
					Питеру (RDP), Твери (SBMS) или Москве (SBMS)<br>
					нужно зайти в <b>Доступы</b> и ручками проставить признак получения доступа
					к этому биллингу – <b>3=Доступ предоставлен</b>,<br>
					поскольку многократная автоматическая проверка доступности ресурса
					с неверными учётными данными вызовет его блокировку.
					<p>
					<h2>Таблицы:</h2>
					<p>Доступное для редактирования поле подсвечивается ".color(bold('салатовым'), 'lime')." цветом.
					<p><b>Пользователи</b> - таблица пользователей системы,
					каждая учётка заново вставляется/обновляется из LDAP при каждом входе.
					<ul>
					<li>Разрешен - показывать пользователя в общем списке <b>Выбор</b>
					<li>Супервизор - дать права супервизора
					<li>Админ - дать права админа
					</ul>
					<p><b>Пользователи_</b> - старая таблица пользователей
					<p><b>Перешифровка</b> - таблица запросов на перешифровку, здесь появляются запросы на зашифровку/перешифровку паролей.
					<p><b>Доступы</b> - таблица предоставленных доступов
					<ul>
					<li>1 - первичная авторизация пройдена
					<li>2 - доступ запрошен
					<li>3 - доступ предоставлен
					</ul>
					<p><b>РегАдмины</b> - таблица региональных админов и их e-mail'ы
					<p><b>Регионы</b> - таблица регионов с URLами, типами авторизации и шаблонами писем
					<p><b>Типы ресурсов</b> - таблица типов ресурсов, подключается к таблице Ресурсы.
					Сюда нужно добавлять новые/редактировать существующие типы ресурсов.
					<p><b>Ресурсы</b> - таблица зашифрованных логинов-паролей пользователей от их ресурсов
					",
		's'=>"<p><b>Выбор</b> - список пользователей для выбора на отправку запроса
					<p><b>Запрос</b> - отправка запроса на доступ к региональным администраторам
					<br>",
		'u'=>"<p><b>Авторизация</b> - первичная авторизация на региональных биллингах,<br>
					её нужно выполнить перед запросом доступа и обязательно дождаться<br>
					окончания авторизации во всех регионах.
					<p><b>Проверка</b> - проверка доступа к региональным биллингам - обязательно дождаться<br>
					окончания проверки во всех регионах.
					<p><b>Пароли</b> - ваши пароли от региональных биллингов.<br>
					<br>"
	);
	
	
	
	$str=$arr_help['u'];
	
	if ('1'===$al[1]) {# Админу
		$str.=$arr_help['a'];
	}
	
	if ('1'===$al[0]) {# Супервизору
		$str.=$arr_help['s'];
	}
	
	echo "<H1>Справка</H1>";
	echo $str;

?>